<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Diet In, Exercise Out</string>

    <string-array name="ranges">
        <item>2 days</item>
        <item>3 days</item>
        <item>4 days</item>
        <item>5 days</item>
        <item>6 days</item>
        <item>1 week</item>
        <item>2 weeks</item>
        <item>3 weeks</item>
        <item>1 month</item>
        <item>2 months</item>
        <item>3 months</item>
        <item>4 months</item>
        <item>5 months</item>
        <item>6 months</item>
        <item>7 months</item>
        <item>8 months</item>
        <item>9 months</item>
        <item>10 months</item>
        <item>11 months</item>
        <item>1 year</item>
        <item>2 years</item>
        <item>3 years</item>
    </string-array>

</resources>