<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dietinexerciseout"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/scale"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.dietinexerciseout.MainActivity"
            android:label="The Epiphany Diet" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.dietinexerciseout.AteActivity"
            android:label="What I ate" >
        </activity>
        <activity
            android:name="com.example.dietinexerciseout.DrinkActivity"
            android:label="What I drank" >
        </activity>
        <activity
            android:name="com.example.dietinexerciseout.DidActivity"
            android:label="What I did" >
        </activity>
        <activity
            android:name="com.example.dietinexerciseout.SettingsActivity"
            android:label="Settings" >
        </activity>
        <activity
            android:name="com.example.dietinexerciseout.BrowserActivity"
            android:label="ArcGIS Community Map" >
        </activity>
    </application>

</manifest>