<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F4649"
    android:orientation="horizontal" >

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="#23A86D"
        android:dividerHeight="1dp" />

    <WebView
        android:id="@+id/wvMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>