<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutHome"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#3F4649"
    android:orientation="horizontal" >

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="#23A86D"
        android:dividerHeight="1dp" />

    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="10dip" >

        <EditText
            android:id="@+id/editTextFoodItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add a new exercise..." />

        <Button
            android:id="@+id/buttonSubmitFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Look up"
            android:textColor="#FFFFFF" />

        <Spinner
            android:id="@+id/spinnerFoodResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editTextPortions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="How many hours did you exercise for?"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonConsume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise"
            android:textColor="#FFFFFF"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>